QuanLyPhongMach/DangKyTaiKhoan.xaml

<Window x:Class="QuanLyPhongMach.DangKyTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongMach"
        mc:Ignorable="d"
        Title="Đăng ký" Height="800" Width="950"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" BorderThickness="5" BorderBrush="Black"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinh1DangKy" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Name="TitleBar" Grid.Row="0"
  Mode="Inverted" Height="50" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="30,0,0,0"   Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Đăng ký
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                    <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <materialDesign:Card Opacity="0.84" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="hinhLogo" HorizontalAlignment="Left" Margin="10,10,0,9.6" Width="170"></Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                        Đăng ký tài khoản
                            </TextBlock>
                            <TextBlock  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                        Phòng khám CNPM
                            </TextBlock>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Text Họ và Tên -->
                            <TextBox Grid.Column="1" TabIndex="0" FontSize="20" Name="txtHoTenNV"  Margin="10"
                                 materialDesign:HintAssist.Hint="Họ và tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" LostFocus="txtHoTenNV_LostFocus"  GotFocus="txtHoTenNV_GotFocus" TextChanged="txtHoTenNV_TextChanged">
                            </TextBox>
                            <materialDesign:PackIcon Width="35" Height="45" Kind="RenameBox"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,42,0,10"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Text SĐT -->
                            <TextBox Grid.Column="1" TabIndex="1" FontSize="20"   Name="txtSDTNV" Margin="10" 
                                 materialDesign:HintAssist.Hint="Số điện thoại" GotFocus="txtSDTNV_GotFocus" LostFocus="txtSDTNV_LostFocus" TextChanged="txtSDTNV_TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <materialDesign:PackIcon Width="35" Height="45" Kind="Cellphone"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,42,0,10"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Text DiaChi -->
                            <TextBox Grid.Column="1" TabIndex="2" FontSize="20"   Name="txtDCNV" Margin="10"
                                 materialDesign:HintAssist.Hint="Địa chỉ" GotFocus="txtDCNV_GotFocus" LostFocus="txtDCNV_LostFocus" TextChanged="txtDCNV_TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Image Source="image/map-marker.png" Width="35" Height="45"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,42,0,10"></Image>
                        </Grid>
                        <Grid  Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Text Quê quán -->
                            <TextBox Grid.Column="1" TabIndex="3" FontSize="20" Name="txtQueQuanNV" Margin="10"
                                 materialDesign:HintAssist.Hint="Quê quán" GotFocus="txtQueQuanNV_GotFocus" LostFocus="txtQueQuanNV_LostFocus" TextChanged="txtQueQuanNV_TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <materialDesign:PackIcon Width="35" Height="45" Kind="Home"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,42,0,10"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Date Picker Ngay Sinh-->
                            <DatePicker 
  Margin="10" Height="50" VerticalAlignment="Bottom" TabIndex="4" FontSize="20"  Name="dpNgaySinhNV"
  materialDesign:HintAssist.Hint="Ngày sinh" GotFocus="dpNgaySinhNV_GotFocus" LostFocus="dpNgaySinhNV_LostFocus" TextInput="dpNgaySinhNV_TextInput"
                                Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <Image Source="image/calendar-blank.png" Width="35" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,42,0,10"></Image>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Height="45" Grid.Column="0" Kind="GenderMaleFemale" />
                            <!--Radio button giới tính-->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label FontSize="25">
                                    Giới tính :
                                </Label>
                                <RadioButton FontSize="25" Name="rbnNam" IsChecked="True" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignRadioButton}">
                                    Nam
                                </RadioButton>
                                <RadioButton FontSize="25" Margin="10,0,0,0" Name="rbnNu" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignRadioButton}">
                                    Nữ
                                </RadioButton>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3" Margin="20,0,0,0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Text Mật khẩu-->
                            <ComboBox Margin="10" VerticalAlignment="Bottom" Name="cbHocVi" Grid.Column="1" FontSize="20" TabIndex="6"
                                materialDesign:HintAssist.Hint="Học vị"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                            </ComboBox>
                            <ComboBox Margin="0,10,10,10" VerticalAlignment="Bottom" Name="cbChucVu" Grid.Column="0" FontSize="20" TabIndex="6"
                                      materialDesign:HintAssist.Hint="Chức vụ"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Bác sĩ
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Y tá
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid  Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Text Nhập lại mật khẩu-->
                            <TextBox Grid.Column="1" TabIndex="7" FontSize="20" Margin="10" Name="tbCMND"
                                materialDesign:HintAssist.Hint="Chứng minh nhân dân" GotFocus="TbCMND_OnGotFocus" LostFocus="TbCMND_OnLostFocus" TextChanged="TbCMND_OnTextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <materialDesign:PackIcon Width="30" Height="45" Kind="Person"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,42,0,10"/>
                        </Grid>

                        <Button Name="btChapNhan" TabIndex="8" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="185" Height="55" Margin="10"
                        ToolTip="Hoàn thành đăng ký" Click="BtChapNhan_Click" >
                            Chấp nhận
                        </Button>
                        <Button 
                        Background="DarkRed" Name="btHuyBo" TabIndex="9" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="185" Height="55" Margin="10"
                        ToolTip="Hủy bỏ đăng ký" Click="btHuyBo_Click"  >
                            Hủy bỏ
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
