QuanLyPhongMach/GiaoDienNhanVien.xaml

<UserControl x:Class="QuanLyPhongMach.GiaoDienNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="hinhGiaoDienNhanVien" ></ImageBrush>
            </Grid.Background>
            <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Opacity="0.84" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
 Thông Tin Nhân Viên
                    </TextBlock>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBox Grid.Column="0" Name="tbHoTen"
  materialDesign:HintAssist.Hint="Họ và tên" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox Name="cbHocVi" Width="150" Margin="0,0,10,0" Grid.Column="0"
  materialDesign:HintAssist.Hint="Học vị" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                                <ComboBox Name="cbChucVu" Width="150" Grid.Column="1"
  materialDesign:HintAssist.Hint="Chức vụ" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                        Bác sĩ
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Y tá
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <DatePicker Name="dpNgaySinh" Margin="0,0,10,0"
  Width="150" Height="40"
  materialDesign:HintAssist.Hint="Ngày sinh"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <RadioButton  Name="rbnNam" IsChecked="True"  VerticalAlignment="Bottom"
    Style="{StaticResource MaterialDesignRadioButton}">
                                    Nam
                                </RadioButton>
                                <RadioButton Margin="10,0,0,0" Name="rbnNu" VerticalAlignment="Bottom"
    Style="{StaticResource MaterialDesignRadioButton}">
                                    Nữ
                                </RadioButton>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBox Grid.Column="0" Name="tbDiaChi"
  materialDesign:HintAssist.Hint="Địa chỉ" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0,0,10,0"  Name="tbQueQuan"
  materialDesign:HintAssist.Hint="Quê quán" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Grid.Column="1" Margin="0,0,10,0"  Name="tbSDT"
  materialDesign:HintAssist.Hint="Số điện thoại" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Grid.Column="2"  Name="tbCMND"
  materialDesign:HintAssist.Hint="CMND" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="11*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="30" Height="30" Name="btThemNV"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Thêm nhân viên" Margin="14,2,4.4,2.4" Click="BtThemNV_Click"> 
                                <materialDesign:PackIcon
    Kind="Add"
    Height="24"
    Width="24" />
                            </Button>

                            <Button Grid.Column="1" Width="30" Height="30"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Sửa nhân viên" Margin="14,2,4.4,2.4" Name="btSuaNhanVien" Click="BtSuaNhanVien_Click">
                                <materialDesign:PackIcon
    Kind="Pencil"
    Height="24"
    Width="24" />
                            </Button>

                            <Button Grid.Column="2" Width="30" Height="30"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Xóa nhân viên" Margin="14,2,4.4,2.4" Name="btXoaNhanVien" Click="BtXoaNhanVien_Click"> 
                                <materialDesign:PackIcon
    Kind="Trash"
    Height="24"
    Width="24" />
                            </Button>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Right"  Orientation="Horizontal">
                                <TextBox Name="tbTim" Margin="0,0,10,0" Opacity="0.7" Background="White" VerticalAlignment="Center" Width="200" ></TextBox>
                                <Button BorderBrush="{x:Null}" Background="LightGray" Name="btTim" Margin="0,0,10,0" VerticalAlignment="Center" >
                                    <Image HorizontalAlignment="Center" Height="24" Width="18" Source="image/magnify.png">
                                        <Image.Effect>
                                            <DropShadowEffect Direction="25" Color="#FFB6C2CB" ShadowDepth="2" BlurRadius="1" />
                                        </Image.Effect>
                                    </Image>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <DataGrid Opacity="0.84" HorizontalAlignment="Stretch" Name="dtNhanVien"
                Margin="10,0,10,0"
                ItemsSource="{Binding TNhanViens}"                
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" >

                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>

                                    <materialDesign:MaterialDataGridTextColumn >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style
          TargetType="{x:Type TextBlock}">
                                                <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding MaNV}" Width="120"
      Header="Mã nhân viên"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                    <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding HoTenNV}" Width="120"
      Header="Họ tên"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                    <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding NamSinhNV}" Width="120"
      Header="Ngày sinh"      
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                    <materialDesign:MaterialDataGridTextColumn 
      Header="Địa chỉ" Width="120"
      Binding="{Binding DiaChiNV}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                                    <materialDesign:MaterialDataGridTextColumn 
      Header="SĐT" Width="120"
      Binding="{Binding SDTNV}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                    <materialDesign:MaterialDataGridTextColumn 
      Header="CMND" Width="100"
      Binding="{Binding CMNDNV}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
    
