QuanLyPhongMach/GiaoDienDoanhThu.xaml

<UserControl x:Class="QuanLyPhongMach.GiaoDienDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMach"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinhDoanhThu" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
 Thông Tin Doanh Thu
        </TextBlock>
        <DatePicker Margin="10" Grid.Row="1" Name="dpDoanhThu" SelectedDateChanged="DpDoanhThu_SelectedDateChanged"
  VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
  materialDesign:HintAssist.Hint="Tháng cần xem" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <DataGrid Grid.Row="2" BorderThickness="1" BorderBrush="Black" Opacity="0.84" HorizontalAlignment="Stretch" Name="dtDoanhThu"
                Margin="10,0,10,0"
                                
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn >
                    <DataGridTextColumn.HeaderStyle>
                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style
          TargetType="{x:Type TextBlock}">
                            <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>

                <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding NgayXem}" Width="150"
      Header="Ngày"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding SoBenhNhan}" Width="150"
      Header="Số bệnh nhân"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding SoTien}" Width="150"
      Header="Doanh thu"      
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn 
      Header="Tỉ lệ" Width="150"
      Binding="{Binding TiLe}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="3">

            <Button Grid.Column="0" Name="btIn"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="150" FontSize="20"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
    materialDesign:RippleAssist.IsDisabled="True">
                In
            </Button>

        </Grid>
    </Grid>
</UserControl>
