QuanLyPhongMach/GiaoDienPhieuKham.xaml

<UserControl x:Class="QuanLyPhongMach.GiaoDienPhieuKham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMach"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1050"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinhGiaoDienPhieuKham" ></ImageBrush>
        </Grid.Background>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Opacity="0.84">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
    Style="{StaticResource MaterialDesignTitleTextBlock}"> 
 Thông Tin Phiếu Khám
                </TextBlock>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,0,0,0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid VerticalAlignment="Center" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="tbTenBenhNhan" 
                                 materialDesign:HintAssist.Hint="Họ tên bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Grid.Column="1" Name="tbDCBenhNhan" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Địa chỉ bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid VerticalAlignment="Center" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="tbSDTBN" 
                                 materialDesign:HintAssist.Hint="SĐT bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Grid.Column="1" Name="tbCMND" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="CMND bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid VerticalAlignment="Center" Grid.Row="2">
                            <StackPanel Orientation="Horizontal" >
                                <DatePicker Name="dpNgaySinh" Margin="0,0,20,0"
                                        Width="150" Height="40"
                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <Label Margin="0,20,0,0"  VerticalAlignment="Center">Giới tính:</Label>
                                <RadioButton Margin="0,20,0,0" Name="rbnNam" IsChecked="True"  VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignRadioButton}">
                                    Nam
                                </RadioButton>
                                <RadioButton Margin="10,20,0,0" Name="rbnNu" VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignRadioButton}">
                                    Nữ
                                </RadioButton>
                            </StackPanel>

                        </Grid>
                        <Grid VerticalAlignment="Center" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="cbBacSi" Grid.Column="0"
                            materialDesign:HintAssist.Hint="Bác sĩ" 
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBox Name="tbQueQuanBN" Grid.Column="1"
        materialDesign:HintAssist.Hint="Quê quán bệnh nhân" Margin="10,0,0,0"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid VerticalAlignment="Center" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="tbTrieuChung" IsEnabled="False" Grid.Column="1"
        materialDesign:HintAssist.Hint="Triệu chứng" Margin="10,0,0,0"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ComboBox  Name="cbBenh" Grid.Column="0" VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Bệnh" DropDownClosed="CbBenh_DropDownClosed"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--
                            <ComboBox Name="cbThuoc" Grid.Column="0"
                            materialDesign:HintAssist.Hint="Thuốc"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Margin="0,15,0,0" VerticalAlignment="Center">SL:</Label>
                                <xctk:DecimalUpDown Value="0" Minimum="0"  Margin="0,10,0,0" VerticalAlignment="Center" Height="30" Width="55"></xctk:DecimalUpDown>
                            </StackPanel>
                            <ComboBox Grid.Column="2" Name="cbDonVi" Margin="10,0,0,0"
                            materialDesign:HintAssist.Hint="Đơn vị"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <ComboBox Grid.Column="3" Name="cbCachDung" Margin="10,0,0,0"
                                  materialDesign:HintAssist.Hint="Cách dùng"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            -->
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                                <Button Name="btKeThuoc"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Kê thuốc" Click="BtKeThuoc_Click">
                                    <materialDesign:PackIcon
    Kind="Medicine"
    Height="24"
    Width="24" />
                                </Button>
                                <Button Margin="10,0,0,0" Name="btThemBenhNhan"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Thêm bệnh án" Click="BtThemBenhNhan_Click">
                                    <materialDesign:PackIcon
    Kind="Plus"
    Height="24"
    Width="24" />
                                </Button>
                                <Button Margin="10,0,0,0" Name="btXoaBenhNhan"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Xóa bệnh án" Click="BtXoaBenhNhan_Click">
                                    <materialDesign:PackIcon
    Kind="Trash"
    Height="24"
    Width="24" />
                                </Button>
                                <Button Margin="10,0,0,0" Name="btSuaPhieuKham"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" IsEnabled="False"
  ToolTip="Sửa bệnh án" Click="btSuaPhieuKham_Click">
                                    <materialDesign:PackIcon
    Kind="Pencil"
    Height="24"
    Width="24" />
                                </Button>
                            </StackPanel>

                            <Grid Margin="0,0,0,10" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox FontWeight="Bold" IsEnabled="False" Grid.Row="0"
  materialDesign:HintAssist.Hint="Tiền thuốc" Name="tbTienThuoc"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TbTienThuoc_TextChanged" >
                                    0
                                </TextBox>
                                <TextBox FontWeight="Bold" IsEnabled="False" Grid.Row="1"
  materialDesign:HintAssist.Hint="Tiền khám" Name="tbTienKham"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox FontWeight="Bold" IsEnabled="False" Grid.Row="2"
  materialDesign:HintAssist.Hint="Tổng" Name="tbTong"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Right"  Orientation="Horizontal">
                                    <TextBox Name="tbTim" Margin="0,0,10,0" Opacity="0.7" Background="White" VerticalAlignment="Center" Width="150" ></TextBox>
                                    <Button BorderBrush="{x:Null}" Background="LightGray" Name="btTim" Margin="0,0,10,0" VerticalAlignment="Center" >
                                        <Image HorizontalAlignment="Center" Height="24" Width="18" Source="image/magnify.png">
                                            <Image.Effect>
                                                <DropShadowEffect Direction="25" Color="#FFB6C2CB" ShadowDepth="2" BlurRadius="1" />
                                            </Image.Effect>
                                        </Image>
                                    </Button>
                                </StackPanel>
                                <DataGrid Opacity="0.84" HorizontalAlignment="Stretch" Name="dtPhieuKham" Grid.Row="1"
  Margin="10,0,10,0"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                ItemsSource="{Binding TPhieuKhams}"                
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" >

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>

                                        <materialDesign:MaterialDataGridTextColumn >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style
          TargetType="{x:Type TextBlock}">
                                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </materialDesign:MaterialDataGridTextColumn>



                                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding MaPK}" 
      Header="Mã PK"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />



                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Mã BN"
      Binding="{Binding MaBenhNhan}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Mã PC" 
      Binding="{Binding MaPhanCong}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Ngày khám" 
      Binding="{Binding NgayKham}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Tiền khám" 
      Binding="{Binding TienKham}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Tiền thuốc" 
      Binding="{Binding TienThuoc}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Name="btXoaThuoc" Margin="0,0,50,0" HorizontalAlignment="Right"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Xóa thuốc" Click="BtXoaThuoc_Click">
                                    <materialDesign:PackIcon
    Kind="Trash"
    Height="24"
    Width="24" />
                                </Button>
                                <DataGrid Opacity="0.84" HorizontalAlignment="Stretch" Name="dtThuocKe" Grid.Row="1"
                Margin="10,0,10,10"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" >

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>

                                        <materialDesign:MaterialDataGridTextColumn >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.ElementStyle>
                                                <Style
          TargetType="{x:Type TextBlock}">
                                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </materialDesign:MaterialDataGridTextColumn>



                                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding TenThuoc}" 
      Header="Tên thuốc"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                        <materialDesign:MaterialDataGridTextColumn 
                                            Header="Số lượng " 
                                            Binding="{Binding SoLuong}"  
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Đơn vị"
      Binding="{Binding DonVi}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>



                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Cách dùng" 
      Binding="{Binding CachDung}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                        <materialDesign:MaterialDataGridTextColumn 
      Header="Giá" 
      Binding="{Binding Gia}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
