QuanLyPhongMach/KeThuoc.xaml

<Window x:Class="QuanLyPhongMach.KeThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongMach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="KeThuoc" Height="770" Width="1050"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" ResizeMode="NoResize" WindowStyle="None"
        TextOptions.TextRenderingMode="Auto" BorderThickness="5" BorderBrush="Black"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinhKeThuoc" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Name="TitleBar" Grid.Row="0"
                                  Mode="Inverted" Height="50" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="30,0,0,0"   Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Kê thuốc
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                    <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
Kê thuốc
            </TextBlock>
            <Grid Margin="10,0,10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ComboBox DropDownClosed="CbThuoc_DropDownClosed" FontSize="25" Name="cbThuoc" Grid.Column="0"
              materialDesign:HintAssist.Hint="Thuốc"
              IsEditable="True"
              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontSize="25" Margin="0,15,0,0" VerticalAlignment="Center">SL:</Label>
                    <xctk:DecimalUpDown Name="dpSL" Value="0" Minimum="0"  Margin="0,10,0,0" VerticalAlignment="Center" Height="40" Width="70"></xctk:DecimalUpDown>
                </StackPanel>
                <TextBox FontSize="25" IsEnabled="False" Grid.Column="2" Name="tbDonVi" Margin="10,0,0,0"
  materialDesign:HintAssist.Hint="Đơn vị" VerticalAlignment="Center" HorizontalAlignment="Stretch"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox FontSize="25" IsEnabled="False" Grid.Column="3" Name="tbCachDung" Margin="10,0,0,0"
  materialDesign:HintAssist.Hint="Đơn vị" VerticalAlignment="Center" HorizontalAlignment="Stretch"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btThemThuoc" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0,0,40,0"
                        ToolTip="Thêm thuốc" Width="50" Height="50" Click="BtThemThuoc_Click">
                    <materialDesign:PackIcon
                        Kind="Medicine"
                        Height="30"
                        Width="30" />
                </Button>
                <DataGrid Opacity="0.84" HorizontalAlignment="Stretch" Name="dtKeThuoc" Grid.Row="1"
                Margin="10,0,10,10"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" >

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <materialDesign:MaterialDataGridTextColumn >
                            <DataGridTextColumn.HeaderStyle>
                                <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>



                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding TenThuoc}" Width="150"
      Header="Tên thuốc"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn 
                                            Header="Số lượng " Width="150"
                                            Binding="{Binding SoLuong}"  
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn 
      Header="Đơn vị" Width="150"
      Binding="{Binding DonVi}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>



                        <materialDesign:MaterialDataGridTextColumn 
      Header="Cách dùng" Width="150"
      Binding="{Binding CachDung}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn 
      Header="Giá" Width="150"
      Binding="{Binding Gia}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btDongY"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                        ToolTip="Đồng ý kê thuốc" Click="BtDongY_Click">
                    Đồng ý
                </Button>

                <Button Name="btHuy" Grid.Column="1" BorderBrush="DarkRed" Background="DarkRed" Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                        ToolTip="Hủy kê thuốc" Click="BtHuy_Click" >
                    Hủy bỏ
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
