QuanLyPhongMach/SuaPhanCong.xaml

<Window x:Class="QuanLyPhongMach.SuaPhanCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongMach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="SuaPhanCong" Height="770" Width="1050"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" ResizeMode="NoResize" WindowStyle="None"
        TextOptions.TextRenderingMode="Auto" BorderThickness="5" BorderBrush="Black"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinhSuaPhieuKham" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Name="TitleBar" Grid.Row="0"
                                  Mode="Inverted" Height="50" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="30,0,0,0"   Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Sửa phân công
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                    <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DatePicker
  Name="dpNgayTruc" FontSize="20" Height="50"
  materialDesign:HintAssist.Hint="Ngày trực"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Margin="10,0,0,0"
  materialDesign:HintAssist.Hint="Phòng" Name="cbPhong"
  IsEditable="True" FontSize="20"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
                <ComboBox  Grid.Column="0"
  materialDesign:HintAssist.Hint="Khoa" Name="cbKhoa"
  IsEditable="True" FontSize="20" DropDownClosed="CbKhoa_DropDownClosed"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
  materialDesign:HintAssist.Hint="Bác sĩ" Name="cbBacSi"
  IsEditable="True" FontSize="20"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
                <ComboBox Margin="10,0,0,0" Grid.Column="1"
  materialDesign:HintAssist.Hint="Y tá" Name="cbYta"
  IsEditable="True" FontSize="20"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btDongY"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                    ToolTip="Đồng ý sửa phân công" Click="BtDongY_Click">
                    Đồng ý
                </Button>

                <Button Name="btHuy" Grid.Column="1" BorderBrush="DarkRed" Background="DarkRed" Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                        ToolTip="Hủy sửa phân công" Click="BtHuy_Click" >
                    Hủy bỏ
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
