QuanLyPhongMach/SuaPhieuKham.xaml

<Window x:Class="QuanLyPhongMach.SuaPhieuKham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongMach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="SuaPhieuKham" Height="770" Width="1050"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" ResizeMode="NoResize" WindowStyle="None"
        TextOptions.TextRenderingMode="Auto" BorderThickness="5" BorderBrush="Black"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinhSuaPhieuKham" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Name="TitleBar" Grid.Row="0"
                                  Mode="Inverted" Height="50" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="30,0,0,0"   Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Sửa phiếu khám
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                    <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="tbTenBenhNhan" 
                                 materialDesign:HintAssist.Hint="Họ tên bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Grid.Column="1" Name="tbDCBenhNhan" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Địa chỉ bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <DatePicker Name="dpNgaySinh" Margin="0,0,20,0"
                                        Width="150" Height="40"
                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Label Margin="0,20,0,0"  VerticalAlignment="Center">Giới tính:</Label>
                    <RadioButton Margin="0,20,0,0" Name="rbnNam" IsChecked="True"  VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignRadioButton}">
                        Nam
                    </RadioButton>
                    <RadioButton Margin="10,20,0,0" Name="rbnNu" VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignRadioButton}">
                        Nữ
                    </RadioButton>
                    <TextBox Width="150" Name="tbSDTBN" Margin="20,0,0,0"
                                 materialDesign:HintAssist.Hint="SĐT bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="150" Name="tbCMND" Margin="20,0,0,0"
                                 materialDesign:HintAssist.Hint="CMND bệnh nhân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>

            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="2">
                <ComboBox Name="cbBacSi" 
                            materialDesign:HintAssist.Hint="Bác sĩ" 
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,0,0,0" Name="tbTrieuChung" Grid.Column="1"
        materialDesign:HintAssist.Hint="Triệu chứng"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox  Name="cbBenh" Grid.Column="0" VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Bệnh"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                   
                    
                </StackPanel>

                <Grid Margin="0,0,0,10" Grid.Row="0">
                    <DataGrid Opacity="0.84" HorizontalAlignment="Stretch" Name="dtThuocKe" Grid.Row="1"
                Margin="10,0,10,10"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                ItemsSource="{Binding TThuocKes}"                
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" >

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <materialDesign:MaterialDataGridTextColumn >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style
          TargetType="{x:Type TextBlock}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>



                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding TenThuoc}" 
      Header="Tên thuốc"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn 
                                            Header="Số lượng " 
                                            Binding="{Binding SoLuong}"  
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn 
      Header="Đơn vị"
      Binding="{Binding DonVi}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>



                            <materialDesign:MaterialDataGridTextColumn 
      Header="Cách dùng" 
      Binding="{Binding CachDung}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn 
      Header="Giá" 
      Binding="{Binding Gia}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="btDongY"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                    ToolTip="Đồng ý sửa phiếu khám">
                        Đồng ý
                    </Button>

                    <Button Name="btHuy" Grid.Column="1" BorderBrush="DarkRed" Background="DarkRed" Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                        ToolTip="Hủy sửa phiếu khám" Click="BtHuy_Click" >
                        Hủy bỏ
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
