QuanLyPhongMach/SuaThuoc.xaml

<Window x:Class="QuanLyPhongMach.SuaThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongMach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="SuaThuoc" Height="770" Width="1050"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" ResizeMode="NoResize" WindowStyle="None"
        TextOptions.TextRenderingMode="Auto" BorderThickness="5" BorderBrush="Black"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinhSuaThuoc" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Name="TitleBar" Grid.Row="0"
                                  Mode="Inverted" Height="50" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="30,0,0,0"   Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Sửa thuốc
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                    <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="250" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <TextBox FontSize="30"  Name="tbTenThuoc"
                                materialDesign:HintAssist.Hint="Tên thuốc"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox FontSize="30" Name="cbCachDung"
  materialDesign:HintAssist.Hint="Cách dùng" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Sáng
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Trưa
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Chiều
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tối
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox FontSize="30" Name="cbDonVi"
                                materialDesign:HintAssist.Hint="Đơn vị"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Viên
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Chai
                    </ComboBoxItem>
                </ComboBox>
                <TextBox FontSize="30"  Name="tbGia"
                                materialDesign:HintAssist.Hint="Giá"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btDongY"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                    ToolTip="Đồng ý sửa thuốc" Click="BtDongY_Click">
                    Đồng ý
                </Button>

                <Button Name="btHuy" Grid.Column="1" BorderBrush="DarkRed" Background="DarkRed" Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                        ToolTip="Hủy sửa thuốc" Click="BtHuy_Click" >
                    Hủy bỏ
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
